.container {
    padding:10px;
}

.card-header {
    width: 85%;
}

::ng-deep .mat-grid-tile-content {
    /* / align-items: flex-start !important; / */
    align-items: flex-start !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    /* /align-items: center;  */
    justify-content: center;
    height: 100%;
    /* height: 0 !important; */
    padding: 0;
    margin: 0;
  }

  .card-width {
    width: 99%;
    margin-top: 10px;
    border-radius: 14px;
  }

  .text-size {
    font-weight: bold;
  }

  .small-text-size {
    color: grey;
    font-size: 12px;
  }

  .forgetten-password {
   width: 99%;
  }

  .start-text {
    text-align: start;
  }
  
  .btn-size {
    width: 99%;
    /* margin-top:30px; */
  }

  .create-new-acnt {

      display: flex;
      justify-content: center;
  }

  .footer-text {
    text-align: center;
    font-size: 11px;
    color: grey;
  }

  .footer-text {
    text-align: center;
  }

  .btn-height {
    margin-top:36px;
  }